# BoTech.StarClock

./: BoTech.StarClock.sln  Development-Installer.sh  Directory.Packages.props  HowToSetupRaspberry.md  LICENSE  README.md  Update.sh
3d-Print/v1.0/: Gesamt.f3z  Gesamt.stl  StarClock_InnerPart.f3d  StarClock_InnerPart.stl  StarClock_StarPeak.f3d  StarClock_StarPeak.stl
3d-Print/v2.0/: 5inch-hdmi-lcd-sku10563_asm.f3d  5inch-hdmi-lcd-sku10563_asm.stl  BoTech.StarClock.Back.f3d  BoTech.StarClock.Back.stl  BoTech.StarClock.Connector.f3d  BoTech.StarClock.Connector.stl  BoTech.StarClock.LedStripMountingPlate.f3d  BoTech.StarClock.LedStripMountingPlate.stl  BoTech.StarClock.Main.stl  BoTech.StarClock.StarPeak.f3d  BoTech.StarClock.StarPeak.stl  BoTech.StarClock.Top.f3d  BoTech.StarClock.Top.stl
3d-Print/v2.1/: BoTech.StarClock.Back.f3d  BoTech.StarClock.Back.stl  BoTech.StarClock.DisplayButtonControlPanel.f3d  BoTech.StarClock.DisplayButtonControlPanel.stl  BoTech.StarClock.Door.f3d  BoTech.StarClock.Door.stl  BoTech.StarClock.PowerSupply.Led.f3d  BoTech.StarClock.PowerSupply.Led.stl  BoTech.StarClock.PowerSupplyBottom.f3d  BoTech.StarClock.PowerSupplyBottom.stl  BoTech.StarClock.PowerSupplyTop.f3d  BoTech.StarClock.PowerSupplyTop.stl  BoTech.StarClock.StarPeak.f3d  BoTech.StarClock.StarPeak.stl  BoTech.StarClock.Top.f3d  BoTech.StarClock.Top.stl
BoTech.StarClock/: App.axaml  App.axaml.cs  BoTech.StarClock.csproj  ViewLocator.cs
BoTech.StarClock.Android/: BoTech.StarClock.Android.csproj  MainActivity.cs
BoTech.StarClock.Android/Properties/: AndroidManifest.xml
BoTech.StarClock.Api/: BoTech.StarClock.Api.csproj  BoTech.StarClock.Api.http  Program.cs  Startup.cs
BoTech.StarClock.Api.SharedModels/: BoTech.StarClock.Api.SharedModels.csproj  DeviceInfo.cs
BoTech.StarClock.Api.SharedModels/ImageSlideshow/: LocalImage.cs  Slideshow.cs
BoTech.StarClock.Api.SharedModels/Slideshow/: LocalImage.cs  PreviewImage.cs  Slideshow.cs
BoTech.StarClock.Api/Controllers/: DeviceInfoController.cs  ImageSlideshowController.cs  StatusController.cs
BoTech.StarClock.Api/Helper/: SystemPaths.cs
BoTech.StarClock.Api/Models/ImageSlideshow/: LocalImage.cs  Slideshow.cs
BoTech.StarClock.Api/Share/: ApiStatusHandler.cs  ApiStatusInfo.cs
BoTech.StarClock.Browser/: BoTech.StarClock.Browser.csproj  Program.cs
BoTech.StarClock.Browser/Properties/: launchSettings.json
BoTech.StarClock.Browser/wwwroot/: index.html
BoTech.StarClock.Desktop/: BoTech.StarClock.Desktop.csproj  Program.cs  app.manifest
BoTech.StarClock.Elevator/: BoTech.StarClock.Elevator.csproj  Program.cs
BoTech.StarClock.iOS/: AppDelegate.cs  BoTech.StarClock.iOS.csproj  Info.plist  Main.cs
BoTech.StarClock.iOS/Resources/: LaunchScreen.xib
BoTech.StarClock/Helper/: FileDownloader.cs  ImageHelper.cs  SystemPaths.cs  TerminalRunner.cs  UpdateManager.cs  WindowNotificationManagerHandler.cs  ZipExtractor.cs
BoTech.StarClock/Models/Update/: VersionInfo.cs  VersionedGitRelease.cs
BoTech.StarClock/Services/: WifiManager.cs
BoTech.StarClock/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SlideShowViewModel.cs  ViewModelBase.cs
BoTech.StarClock/ViewModels/Dialogs/: GenericDialogViewModel.cs  ShutdownOrRestartDialogModel.cs  UpdateOsOrAppDialogModel.cs
BoTech.StarClock/ViewModels/SlideShowPages/: ClockPageViewModel.cs  ConnectToMobilePageViewModel.cs  TimerPageViewModel.cs
BoTech.StarClock/ViewModels/SlideShowPages/TimerPage/: TimerEditOrCreatePageViewModel.cs
BoTech.StarClock/ViewModels/Standard/: FormBuilderViewModel.cs  FormInput.cs  FormResult.cs
BoTech.StarClock/ViewModels/Standard/Form/: ComboBoxFormInput.cs  NumberFormInput.cs  TextFormInput.cs
BoTech.StarClock/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SlideShowView.axaml  SlideShowView.axaml.cs
BoTech.StarClock/Views/Abstraction/: ISlideShowPage.cs
BoTech.StarClock/Views/Dialogs/: GenericDialogView.axaml  GenericDialogView.axaml.cs  ShutdownOrRestartDialog.axaml  ShutdownOrRestartDialog.axaml.cs  UpdateOsOrAppDialog.axaml  UpdateOsOrAppDialog.axaml.cs
BoTech.StarClock/Views/SlideShowPages/: ClockPageView.axaml  ClockPageView.axaml.cs  ConnectToMobilePageView.axaml  ConnectToMobilePageView.axaml.cs  TimerPageView.axaml  TimerPageView.axaml.cs
BoTech.StarClock/Views/SlideShowPages/TimerPage/: TimerEditOrCreatePageView.axaml  TimerEditOrCreatePageView.axaml.cs
BoTech.StarClock/Views/Standard/: FormBuilderView.axaml  FormBuilderView.axaml.cs
