<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Labs.Qr" Version="11.3.1" />
    <PackageVersion Include="Avalonia.LinuxFramebuffer" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.5" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.5" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.5" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.9.3" />
    <PackageVersion Include="Irihi.Ursa" Version="1.11.1" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.11.1" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Packaging.Targets" Version="0.1.232" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.9" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="SkiaSharp.Views.Desktop.Common" Version="2.88.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.8" />
    <PackageVersion Include="System.Management" Version="9.0.6" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.16" />
  </ItemGroup>
</Project>