<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Labs.Qr" />
        <PackageReference Include="Avalonia.LinuxFramebuffer" />
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="DialogHost.Avalonia" />
        <PackageReference Include="Irihi.Ursa" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="Octokit" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SlideShowView.axaml.cs">
        <DependentUpon>SlideShowView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Theme\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoTech.StarClock.Api\BoTech.StarClock.Api.csproj" />
    </ItemGroup>
</Project>
