<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="BoTech.StarClock.Views.SlideShowPages.TimerPage.TimerEditOrCreatePageView"
             Width="800"
             Height="480">
    <StackPanel Orientation="Horizontal">
        <avalonia:MaterialIcon Kind="Settings" Height="32" Width="32"></avalonia:MaterialIcon>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
    <Grid ColumnDefinitions="Auto,Auto"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Timer Name:"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Start Date and Time:"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="End will be at:"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Duration: "/>
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Sound on/off: "/>
        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Text="Timer enabled? "/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="" 
                 Watermark="Your Name"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <DatePicker/>
            <TimePicker/>
            <Button Content="Set to Now"/>
        </StackPanel>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2"
                   Text="END TIME PLACEHOLDER"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="3"
                   Text="DURATION PLACEHOLDER"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  SelectedIndex="0">
            <ComboBoxItem>
                <avalonia:MaterialIcon Kind="AlarmNote" Height="24" Width="24"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <avalonia:MaterialIcon Kind="AlarmNoteOff" Height="24" Width="24"/>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  SelectedIndex="0">
            <ComboBoxItem>
                <avalonia:MaterialIcon Kind="TimerPlayOutline" Height="24" Width="24"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <avalonia:MaterialIcon Kind="TimerStopOutline" Height="24" Width="24"/>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
    </ScrollViewer>
    </StackPanel>
</UserControl>
